{
  "name": "xsolla-paystation-widget",
  "version": "1.1.0",
  "description": "PayStation 3 Integration Widget",
  "dependencies": {},
  "devDependencies": {
    "bower": "1.8.8",
    "browser-sync": "2.7.13",
    "browserify": "10.2.4",
    "gulp": "3.9.0",
    "gulp-rename": "1.2.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "sassify": "0.9.1",
    "stringify": "3.1.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.2.3",
    "gulp-if": "1.2.5",
    "gulp-replace-task": "0.2.1",
    "fs": "0.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
